VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_USER_ID=""
VITE_APPWRITE_COLLECTION_PLAN_ID=""
VITE_APPWRITE_COLLECTION_SERVER_ID=""
VITE_APPWRITE_BUCKET_AVATAR_ID=""
VITE_APPWRITE_BUCKET_IMAGE_ID=""
VITE_APPWRITE_BUCKET_BLOG_ID=""

VITE_PTERODACTYL_URL=""
VITE_PTERODACTYL_API_KEY=""
VITE_PTERODACTYL_ADMIN_API_KEY=""